               ramulator.active_cycles_0               89255                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               91055                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              285357                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.799678                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               87837                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               87837                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              193517                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.220465                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               20473                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               20473                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               22734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.143378                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               86774                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               86774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              170783                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.077088                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1               27923                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1               27923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1               43653                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.275309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0               14837                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0               14837                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0               21004                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.132467                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1               16504                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1               16504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1               22649                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.142842                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               19734                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               19734                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               28460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.179490                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0               12765                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0               12765                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               16876                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.106433                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1                9300                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1                9300                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               11584                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.073058                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               14434                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               14434                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               19727                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.124413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0                8041                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0                8041                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0                9936                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.062664                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1                7372                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1                7372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1                9791                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.061749                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1              155370                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1              156770                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              491313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            3.098594                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0              154988                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0              154988                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0              416997                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            2.629900                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0               58332                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0               58332                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               60917                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.384189                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1              154214                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1              154214                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1              356080                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            2.245711                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1               17988                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1               17988                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               26280                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.165742                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0                9740                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0                9740                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0               12796                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.080701                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1               10820                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1               10820                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               13484                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.085040                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               16522                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               16522                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               23599                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.148833                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0                8294                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0                8294                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               10838                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.068353                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1                9960                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1                9960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               12761                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.080481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               17727                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               17727                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               24413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.153967                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0                8997                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0                8997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               11621                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.073291                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1                9935                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1                9935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               12792                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.080676                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_2               55266                                      # Total active cycles for level _2
                 ramulator.busy_cycles_2               57666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2
            ramulator.serving_requests_2              158104                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2
    ramulator.average_serving_requests_2            0.997124                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2
             ramulator.active_cycles_2_0               45171                                      # Total active cycles for level _2_0
               ramulator.busy_cycles_2_0               45171                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0
          ramulator.serving_requests_2_0               81337                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0
  ramulator.average_serving_requests_2_0            0.512973                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0
           ramulator.active_cycles_2_0_0               11375                                      # Total active cycles for level _2_0_0
             ramulator.busy_cycles_2_0_0               11375                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_0
        ramulator.serving_requests_2_0_0               14822                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
ramulator.average_serving_requests_2_0_0            0.093479                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
           ramulator.active_cycles_2_0_1               41651                                      # Total active cycles for level _2_0_1
             ramulator.busy_cycles_2_0_1               41651                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_1
        ramulator.serving_requests_2_0_1               66515                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
ramulator.average_serving_requests_2_0_1            0.419494                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
             ramulator.active_cycles_2_1               21885                                      # Total active cycles for level _2_1
               ramulator.busy_cycles_2_1               21885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1
          ramulator.serving_requests_2_1               35800                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1
  ramulator.average_serving_requests_2_1            0.225782                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1
           ramulator.active_cycles_2_1_0                9560                                      # Total active cycles for level _2_1_0
             ramulator.busy_cycles_2_1_0                9560                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_0
        ramulator.serving_requests_2_1_0               13579                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
ramulator.average_serving_requests_2_1_0            0.085640                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
           ramulator.active_cycles_2_1_1               15524                                      # Total active cycles for level _2_1_1
             ramulator.busy_cycles_2_1_1               15524                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_1
        ramulator.serving_requests_2_1_1               22221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
ramulator.average_serving_requests_2_1_1            0.140143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
             ramulator.active_cycles_2_2               15247                                      # Total active cycles for level _2_2
               ramulator.busy_cycles_2_2               15247                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2
          ramulator.serving_requests_2_2               22189                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2
  ramulator.average_serving_requests_2_2            0.139941                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2
           ramulator.active_cycles_2_2_0                8463                                      # Total active cycles for level _2_2_0
             ramulator.busy_cycles_2_2_0                8463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_0
        ramulator.serving_requests_2_2_0               11519                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
ramulator.average_serving_requests_2_2_0            0.072648                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
           ramulator.active_cycles_2_2_1                8024                                      # Total active cycles for level _2_2_1
             ramulator.busy_cycles_2_2_1                8024                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_1
        ramulator.serving_requests_2_2_1               10670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
ramulator.average_serving_requests_2_2_1            0.067293                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
             ramulator.active_cycles_2_3               13252                                      # Total active cycles for level _2_3
               ramulator.busy_cycles_2_3               13252                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3
          ramulator.serving_requests_2_3               18754                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3
  ramulator.average_serving_requests_2_3            0.118277                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3
           ramulator.active_cycles_2_3_0                5770                                      # Total active cycles for level _2_3_0
             ramulator.busy_cycles_2_3_0                5770                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_0
        ramulator.serving_requests_2_3_0                7658                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
ramulator.average_serving_requests_2_3_0            0.048297                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
           ramulator.active_cycles_2_3_1                8337                                      # Total active cycles for level _2_3_1
             ramulator.busy_cycles_2_3_1                8337                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_1
        ramulator.serving_requests_2_3_1               11096                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
ramulator.average_serving_requests_2_3_1            0.069980                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_3               53444                                      # Total active cycles for level _3
                 ramulator.busy_cycles_3               56044                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3
            ramulator.serving_requests_3              154448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3
    ramulator.average_serving_requests_3            0.974067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3
             ramulator.active_cycles_3_0               19737                                      # Total active cycles for level _3_0
               ramulator.busy_cycles_3_0               19737                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0
          ramulator.serving_requests_3_0               29224                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0
  ramulator.average_serving_requests_3_0            0.184309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0
           ramulator.active_cycles_3_0_0               14030                                      # Total active cycles for level _3_0_0
             ramulator.busy_cycles_3_0_0               14030                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_0
        ramulator.serving_requests_3_0_0               17959                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
ramulator.average_serving_requests_3_0_0            0.113263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
           ramulator.active_cycles_3_0_1                8378                                      # Total active cycles for level _3_0_1
             ramulator.busy_cycles_3_0_1                8378                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_1
        ramulator.serving_requests_3_0_1               11265                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
ramulator.average_serving_requests_3_0_1            0.071046                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
             ramulator.active_cycles_3_1               21671                                      # Total active cycles for level _3_1
               ramulator.busy_cycles_3_1               21671                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1
          ramulator.serving_requests_3_1               32780                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1
  ramulator.average_serving_requests_3_1            0.206736                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1
           ramulator.active_cycles_3_1_0               10851                                      # Total active cycles for level _3_1_0
             ramulator.busy_cycles_3_1_0               10851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_0
        ramulator.serving_requests_3_1_0               14817                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
ramulator.average_serving_requests_3_1_0            0.093447                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
           ramulator.active_cycles_3_1_1               13186                                      # Total active cycles for level _3_1_1
             ramulator.busy_cycles_3_1_1               13186                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_1
        ramulator.serving_requests_3_1_1               17963                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
ramulator.average_serving_requests_3_1_1            0.113288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
             ramulator.active_cycles_3_2               38831                                      # Total active cycles for level _3_2
               ramulator.busy_cycles_3_2               38831                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2
          ramulator.serving_requests_3_2               68049                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2
  ramulator.average_serving_requests_3_2            0.429169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2
           ramulator.active_cycles_3_2_0                9971                                      # Total active cycles for level _3_2_0
             ramulator.busy_cycles_3_2_0                9971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_0
        ramulator.serving_requests_3_2_0               12502                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
ramulator.average_serving_requests_3_2_0            0.078847                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
           ramulator.active_cycles_3_2_1               35351                                      # Total active cycles for level _3_2_1
             ramulator.busy_cycles_3_2_1               35351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_1
        ramulator.serving_requests_3_2_1               55547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
ramulator.average_serving_requests_3_2_1            0.350322                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
             ramulator.active_cycles_3_3               14944                                      # Total active cycles for level _3_3
               ramulator.busy_cycles_3_3               14944                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3
          ramulator.serving_requests_3_3               24385                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3
  ramulator.average_serving_requests_3_3            0.153790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3
           ramulator.active_cycles_3_3_0                8417                                      # Total active cycles for level _3_3_0
             ramulator.busy_cycles_3_3_0                8417                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_0
        ramulator.serving_requests_3_3_0               11580                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
ramulator.average_serving_requests_3_3_0            0.073032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
           ramulator.active_cycles_3_3_1                8467                                      # Total active cycles for level _3_3_1
             ramulator.busy_cycles_3_3_1                8467                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_1
        ramulator.serving_requests_3_3_1               12805                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
ramulator.average_serving_requests_3_3_1            0.080758                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              158560                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               30929                                      # Number of incoming read requests to DRAM
                                     [0]              8480.0                                      # 
                                     [1]              7086.0                                      # 
                                     [2]              8519.0                                      # 
                                     [3]              6844.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles              157944                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              208896                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               30929                                      # Number of incoming requests to each DRAM channel
                                     [0]              8277.0                                      # 
                                     [1]             13681.0                                      # 
                                     [2]              4572.0                                      # 
                                     [3]              4399.0                                      # 
ramulator.incoming_read_reqs_per_channel               30929                                      # Number of incoming read requests to each DRAM channel
                                     [0]              8277.0                                      # 
                                     [1]             13681.0                                      # 
                                     [2]              4572.0                                      # 
                                     [3]              4399.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         40000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         15588799193                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg         2420.633289                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg         1936.506631                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            74867767                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1977408                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits               28478                                      # Number of row hits
                    ramulator.row_misses                 464                                      # Number of row misses
                 ramulator.row_conflicts                1955                                      # Number of row conflicts
                 ramulator.read_row_hits               28478                                      # Number of row hits for read requests
                                     [0]              7886.0                                      # 
                                     [1]              6492.0                                      # 
                                     [2]              7898.0                                      # 
                                     [3]              6202.0                                      # 
               ramulator.read_row_misses                 464                                      # Number of row misses for read requests
                                     [0]                87.0                                      # 
                                     [1]               103.0                                      # 
                                     [2]               149.0                                      # 
                                     [3]               125.0                                      # 
            ramulator.read_row_conflicts                1955                                      # Number of row conflicts for read requests
                                     [0]               507.0                                      # 
                                     [1]               491.0                                      # 
                                     [2]               472.0                                      # 
                                     [3]               485.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
          ramulator.req_queue_length_avg          479.097175                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            75965648                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg          479.097175                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            75965648                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles              158561                                      # cpu cycle number
             ramulator.Total idle cycles                7923                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                1981                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.391155                                      # final ipc number
              ramulator.cpu_instructions               62022                                      # total cpu instructions number
                    ramulator.total_time       126848.800000                                      # Total Time (ns)
            ramulator.record_cycs_core_0              143779                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               17475                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              152838                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               17475                                      # cpu instruction number
            ramulator.idle_cycles_core_0                2725                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                3043                                      # memory instruction number
ramulator.non_memory_instructions_core_0               14432                                      # non memory instructions
            ramulator.record_cycs_core_1              133749                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1               14554                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1              134456                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1               14554                                      # cpu instruction number
            ramulator.idle_cycles_core_1                1866                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                3072                                      # memory instruction number
ramulator.non_memory_instructions_core_1               11482                                      # non memory instructions
            ramulator.record_cycs_core_2              148179                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2               15976                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2              155722                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2               15976                                      # cpu instruction number
            ramulator.idle_cycles_core_2                1574                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_2                3860                                      # memory instruction number
ramulator.non_memory_instructions_core_2               12116                                      # non memory instructions
            ramulator.record_cycs_core_3              158561                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3               14017                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3              158544                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3               14017                                      # cpu instruction number
            ramulator.idle_cycles_core_3                1758                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_3                3006                                      # memory instruction number
ramulator.non_memory_instructions_core_3               11011                                      # non memory instructions
