               ramulator.active_cycles_0              238247                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              238447                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1137290                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.768152                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              180757                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              180757                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              266551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.117530                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               94937                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               94937                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              110090                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.461558                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              140685                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              140685                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              156461                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.655971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1              157329                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1              157329                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1              256546                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            1.075583                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0              116576                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0              116576                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0              134261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.562897                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1              103101                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1              103101                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1              122285                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.512687                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2              152967                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2              152967                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2              264002                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            1.106843                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0              117022                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0              117022                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0              131213                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.550118                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1              105520                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1              105520                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1              132789                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.556725                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3              204604                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3              204604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3              350191                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            1.468195                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0              191147                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0              191147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0              250365                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            1.049669                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               88090                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               88090                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               99826                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.418526                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              238518                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               20512                                      # Number of incoming read requests to DRAM
                                     [0]             20512.0                                      # 
                ramulator.write_requests                5213                                      # Number of incoming write requests to DRAM
                                     [0]              5213.0                                      # 
       ramulator.ramulator_active_cycles              238247                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              208896                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               25725                                      # Number of incoming requests to each DRAM channel
                                     [0]             25725.0                                      # 
ramulator.incoming_read_reqs_per_channel               20512                                      # Number of incoming read requests to each DRAM channel
                                     [0]             20512.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         10000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth          6869418660                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth          1748463428                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          570.353452                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          456.282761                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            11699090                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1310784                                      # The total byte of read transaction
       ramulator.write_transaction_bytes              333632                                      # The total byte of write transaction
                      ramulator.row_hits               23689                                      # Number of row hits
                    ramulator.row_misses                 146                                      # Number of row misses
                 ramulator.row_conflicts                1859                                      # Number of row conflicts
                 ramulator.read_row_hits               19077                                      # Number of row hits for read requests
                                     [0]             19077.0                                      # 
               ramulator.read_row_misses                 103                                      # Number of row misses for read requests
                                     [0]               103.0                                      # 
            ramulator.read_row_conflicts                1301                                      # Number of row conflicts for read requests
                                     [0]              1301.0                                      # 
                ramulator.write_row_hits                4612                                      # Number of row hits for write requests
                                     [0]              4612.0                                      # 
              ramulator.write_row_misses                  43                                      # Number of row misses for write requests
                                     [0]                43.0                                      # 
           ramulator.write_row_conflicts                 558                                      # Number of row conflicts for write requests
                                     [0]               558.0                                      # 
          ramulator.req_queue_length_avg           67.624368                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            16129629                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg           53.316421                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            12716926                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg           14.307947                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum             3412703                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles              238519                                      # cpu cycle number
             ramulator.Total idle cycles                  49                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                  49                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.258817                                      # final ipc number
              ramulator.cpu_instructions               61543                                      # total cpu instructions number
                    ramulator.total_time       190228.800000                                      # Total Time (ns)
            ramulator.record_cycs_core_0              237786                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               61543                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              238232                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               61543                                      # cpu instruction number
            ramulator.idle_cycles_core_0                  49                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0               20522                                      # memory instruction number
ramulator.non_memory_instructions_core_0               41021                                      # non memory instructions
