               ramulator.active_cycles_0               49416                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               50216                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              112940                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.281487                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               16014                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               16014                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               27402                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.310920                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                8552                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                8552                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               14249                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.161678                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                7680                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                7680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               13153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.149242                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1               17177                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1               17177                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1               28082                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.318636                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0                9847                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0                9847                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0               14729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.167124                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1                8091                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1                8091                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1               13353                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.151511                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               16340                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               16340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               27357                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.310409                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0                8971                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0                8971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               13685                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.155278                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1                8412                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1                8412                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               13672                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.155131                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               16316                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               16316                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               30099                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.341522                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0                9069                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0                9069                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               13437                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.152464                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               10170                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               10170                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               16662                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.189057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1               49007                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1               50407                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              116313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            1.319759                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               17053                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               17053                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0               27978                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.317456                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0                8113                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0                8113                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               13724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.155721                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1                9048                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1                9048                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1               14254                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.161735                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1               17187                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1               17187                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               29004                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.329097                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0                9002                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0                9002                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0               13839                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.157026                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1                9997                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1                9997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               15165                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.172071                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               16577                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               16577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               28020                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.317932                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0                8631                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0                8631                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               13290                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.150797                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1                9323                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1                9323                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               14730                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.167136                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               16049                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               16049                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               31311                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.355274                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0                9407                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0                9407                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               15669                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.177790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1                9805                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1                9805                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               15642                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.177484                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_2               86318                                      # Total active cycles for level _2
                 ramulator.busy_cycles_2               86718                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2
            ramulator.serving_requests_2              289312                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2
    ramulator.average_serving_requests_2            3.282712                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2
             ramulator.active_cycles_2_0               83008                                      # Total active cycles for level _2_0
               ramulator.busy_cycles_2_0               83008                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0
          ramulator.serving_requests_2_0              172687                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0
  ramulator.average_serving_requests_2_0            1.959413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0
           ramulator.active_cycles_2_0_0               29327                                      # Total active cycles for level _2_0_0
             ramulator.busy_cycles_2_0_0               29327                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_0
        ramulator.serving_requests_2_0_0               31852                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
ramulator.average_serving_requests_2_0_0            0.361412                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
           ramulator.active_cycles_2_0_1               78595                                      # Total active cycles for level _2_0_1
             ramulator.busy_cycles_2_0_1               78595                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_1
        ramulator.serving_requests_2_0_1              140835                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
ramulator.average_serving_requests_2_0_1            1.598001                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
             ramulator.active_cycles_2_1               33099                                      # Total active cycles for level _2_1
               ramulator.busy_cycles_2_1               33099                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1
          ramulator.serving_requests_2_1               45576                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1
  ramulator.average_serving_requests_2_1            0.517133                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1
           ramulator.active_cycles_2_1_0               20202                                      # Total active cycles for level _2_1_0
             ramulator.busy_cycles_2_1_0               20202                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_0
        ramulator.serving_requests_2_1_0               25356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
ramulator.average_serving_requests_2_1_0            0.287705                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
           ramulator.active_cycles_2_1_1               14972                                      # Total active cycles for level _2_1_1
             ramulator.busy_cycles_2_1_1               14972                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_1
        ramulator.serving_requests_2_1_1               20220                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
ramulator.average_serving_requests_2_1_1            0.229429                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
             ramulator.active_cycles_2_2               23617                                      # Total active cycles for level _2_2
               ramulator.busy_cycles_2_2               23617                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2
          ramulator.serving_requests_2_2               34998                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2
  ramulator.average_serving_requests_2_2            0.397109                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2
           ramulator.active_cycles_2_2_0               10968                                      # Total active cycles for level _2_2_0
             ramulator.busy_cycles_2_2_0               10968                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_0
        ramulator.serving_requests_2_2_0               15724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
ramulator.average_serving_requests_2_2_0            0.178414                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
           ramulator.active_cycles_2_2_1               13878                                      # Total active cycles for level _2_2_1
             ramulator.busy_cycles_2_2_1               13878                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_1
        ramulator.serving_requests_2_2_1               19274                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
ramulator.average_serving_requests_2_2_1            0.218695                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
             ramulator.active_cycles_2_3               23034                                      # Total active cycles for level _2_3
               ramulator.busy_cycles_2_3               23034                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3
          ramulator.serving_requests_2_3               36051                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3
  ramulator.average_serving_requests_2_3            0.409057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3
           ramulator.active_cycles_2_3_0               13076                                      # Total active cycles for level _2_3_0
             ramulator.busy_cycles_2_3_0               13076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_0
        ramulator.serving_requests_2_3_0               18261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
ramulator.average_serving_requests_2_3_0            0.207201                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
           ramulator.active_cycles_2_3_1               12327                                      # Total active cycles for level _2_3_1
             ramulator.busy_cycles_2_3_1               12327                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_1
        ramulator.serving_requests_2_3_1               17790                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
ramulator.average_serving_requests_2_3_1            0.201856                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_3               51759                                      # Total active cycles for level _3
                 ramulator.busy_cycles_3               52359                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3
            ramulator.serving_requests_3              116605                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3
    ramulator.average_serving_requests_3            1.323072                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3
             ramulator.active_cycles_3_0               17150                                      # Total active cycles for level _3_0
               ramulator.busy_cycles_3_0               17150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0
          ramulator.serving_requests_3_0               29516                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0
  ramulator.average_serving_requests_3_0            0.334907                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0
           ramulator.active_cycles_3_0_0                9571                                      # Total active cycles for level _3_0_0
             ramulator.busy_cycles_3_0_0                9571                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_0
        ramulator.serving_requests_3_0_0               14477                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
ramulator.average_serving_requests_3_0_0            0.164265                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
           ramulator.active_cycles_3_0_1               10536                                      # Total active cycles for level _3_0_1
             ramulator.busy_cycles_3_0_1               10536                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_1
        ramulator.serving_requests_3_0_1               15039                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
ramulator.average_serving_requests_3_0_1            0.170642                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
             ramulator.active_cycles_3_1               18144                                      # Total active cycles for level _3_1
               ramulator.busy_cycles_3_1               18144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1
          ramulator.serving_requests_3_1               29094                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1
  ramulator.average_serving_requests_3_1            0.330118                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1
           ramulator.active_cycles_3_1_0                9372                                      # Total active cycles for level _3_1_0
             ramulator.busy_cycles_3_1_0                9372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_0
        ramulator.serving_requests_3_1_0               15434                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
ramulator.average_serving_requests_3_1_0            0.175124                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
           ramulator.active_cycles_3_1_1                8924                                      # Total active cycles for level _3_1_1
             ramulator.busy_cycles_3_1_1                8924                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_1
        ramulator.serving_requests_3_1_1               13660                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
ramulator.average_serving_requests_3_1_1            0.154995                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
             ramulator.active_cycles_3_2               18501                                      # Total active cycles for level _3_2
               ramulator.busy_cycles_3_2               18501                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2
          ramulator.serving_requests_3_2               29814                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2
  ramulator.average_serving_requests_3_2            0.338288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2
           ramulator.active_cycles_3_2_0                8513                                      # Total active cycles for level _3_2_0
             ramulator.busy_cycles_3_2_0                8513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_0
        ramulator.serving_requests_3_2_0               13792                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
ramulator.average_serving_requests_3_2_0            0.156493                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
           ramulator.active_cycles_3_2_1               10438                                      # Total active cycles for level _3_2_1
             ramulator.busy_cycles_3_2_1               10438                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_1
        ramulator.serving_requests_3_2_1               16022                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
ramulator.average_serving_requests_3_2_1            0.181795                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
             ramulator.active_cycles_3_3               16230                                      # Total active cycles for level _3_3
               ramulator.busy_cycles_3_3               16230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3
          ramulator.serving_requests_3_3               28181                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3
  ramulator.average_serving_requests_3_3            0.319759                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3
           ramulator.active_cycles_3_3_0                8406                                      # Total active cycles for level _3_3_0
             ramulator.busy_cycles_3_3_0                8406                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_0
        ramulator.serving_requests_3_3_0               13923                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
ramulator.average_serving_requests_3_3_0            0.157979                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
           ramulator.active_cycles_3_3_1                8426                                      # Total active cycles for level _3_3_1
             ramulator.busy_cycles_3_3_1                8426                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_1
        ramulator.serving_requests_3_3_1               14258                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
ramulator.average_serving_requests_3_3_1            0.161780                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles               88132                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               17401                                      # Number of incoming read requests to DRAM
                                     [0]             17401.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
                ramulator.write_requests                4453                                      # Number of incoming write requests to DRAM
                                     [0]              4453.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles               87896                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              167936                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               21854                                      # Number of incoming requests to each DRAM channel
                                     [0]              4439.0                                      # 
                                     [1]              4349.0                                      # 
                                     [2]              8656.0                                      # 
                                     [3]              4410.0                                      # 
ramulator.incoming_read_reqs_per_channel               17401                                      # Number of incoming read requests to each DRAM channel
                                     [0]              3345.0                                      # 
                                     [1]              3250.0                                      # 
                                     [2]              7506.0                                      # 
                                     [3]              3300.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         40000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         15759996369                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth          4042118640                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          352.020746                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          281.616597                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             6125513                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1111168                                      # The total byte of read transaction
       ramulator.write_transaction_bytes              284992                                      # The total byte of write transaction
                      ramulator.row_hits               20460                                      # Number of row hits
                    ramulator.row_misses                 267                                      # Number of row misses
                 ramulator.row_conflicts                1088                                      # Number of row conflicts
                 ramulator.read_row_hits               16410                                      # Number of row hits for read requests
                                     [0]             16410.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
               ramulator.read_row_misses                 229                                      # Number of row misses for read requests
                                     [0]               229.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.read_row_conflicts                 723                                      # Number of row conflicts for read requests
                                     [0]               723.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
                ramulator.write_row_hits                4050                                      # Number of row hits for write requests
                                     [0]              4050.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
              ramulator.write_row_misses                  38                                      # Number of row misses for write requests
                                     [0]                38.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.write_row_conflicts                 365                                      # Number of row conflicts for write requests
                                     [0]               365.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
          ramulator.req_queue_length_avg           98.557777                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum             8686094                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg           75.973086                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum             6695660                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg           22.584691                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum             1990434                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles               88133                                      # cpu cycle number
             ramulator.Total idle cycles                 119                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                  30                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.599020                                      # final ipc number
              ramulator.cpu_instructions               52219                                      # total cpu instructions number
                    ramulator.total_time        69739.200000                                      # Total Time (ns)
            ramulator.record_cycs_core_0               87174                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               52219                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0               88032                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               52219                                      # cpu instruction number
            ramulator.idle_cycles_core_0                 119                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0               17407                                      # memory instruction number
ramulator.non_memory_instructions_core_0               34812                                      # non memory instructions
            ramulator.record_cycs_core_1                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_1                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_1                   0                                      # non memory instructions
            ramulator.record_cycs_core_2                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_2                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_2                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_2                   0                                      # non memory instructions
            ramulator.record_cycs_core_3                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_3                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_3                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_3                   0                                      # non memory instructions
