               ramulator.active_cycles_0               46480                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               47480                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              111121                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.288180                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               15871                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               15871                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               27370                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.317289                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                7855                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                7855                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               13568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.157288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                8106                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                8106                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               13802                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.160001                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1               17781                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1               17781                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1               30514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.353736                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0                9636                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0                9636                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0               14714                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.170573                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1               10029                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1               10029                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1               15800                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.183163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               15865                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               15865                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               26535                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.307609                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0                8289                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0                8289                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               13075                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.151573                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1                8289                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1                8289                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               13460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.156036                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               15525                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               15525                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               26702                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.309545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0                8852                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0                8852                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               13129                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.152199                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1                8912                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1                8912                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               13573                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.157346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1               47751                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1               48951                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              116016                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            1.344926                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               16725                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               16725                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0               29583                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.342944                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0                9304                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0                9304                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               15741                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.182479                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1                8452                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1                8452                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1               13842                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.160465                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1               17058                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1               17058                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               29286                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.339501                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0                9144                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0                9144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0               14248                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.165171                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1               10069                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1               10069                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               15038                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.174329                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               17237                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               17237                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               28692                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.332615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0               10001                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0               10001                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               15461                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.179233                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1                8336                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1                8336                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               13231                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.153382                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               15578                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               15578                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               28455                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.329867                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0                8704                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0                8704                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               13680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.158587                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1                9279                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1                9279                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               14775                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.171281                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_2               85093                                      # Total active cycles for level _2
                 ramulator.busy_cycles_2               85493                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2
            ramulator.serving_requests_2              277551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2
    ramulator.average_serving_requests_2            3.217535                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2
             ramulator.active_cycles_2_0               80554                                      # Total active cycles for level _2_0
               ramulator.busy_cycles_2_0               80554                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0
          ramulator.serving_requests_2_0              168047                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0
  ramulator.average_serving_requests_2_0            1.948100                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0
           ramulator.active_cycles_2_0_0               25146                                      # Total active cycles for level _2_0_0
             ramulator.busy_cycles_2_0_0               25146                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_0
        ramulator.serving_requests_2_0_0               28080                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
ramulator.average_serving_requests_2_0_0            0.325520                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
           ramulator.active_cycles_2_0_1               77803                                      # Total active cycles for level _2_0_1
             ramulator.busy_cycles_2_0_1               77803                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_1
        ramulator.serving_requests_2_0_1              139967                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
ramulator.average_serving_requests_2_0_1            1.622580                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
             ramulator.active_cycles_2_1               24966                                      # Total active cycles for level _2_1
               ramulator.busy_cycles_2_1               24966                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1
          ramulator.serving_requests_2_1               37497                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1
  ramulator.average_serving_requests_2_1            0.434687                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1
           ramulator.active_cycles_2_1_0               12835                                      # Total active cycles for level _2_1_0
             ramulator.busy_cycles_2_1_0               12835                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_0
        ramulator.serving_requests_2_1_0               18514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
ramulator.average_serving_requests_2_1_0            0.214625                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
           ramulator.active_cycles_2_1_1               13913                                      # Total active cycles for level _2_1_1
             ramulator.busy_cycles_2_1_1               13913                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_1
        ramulator.serving_requests_2_1_1               18983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
ramulator.average_serving_requests_2_1_1            0.220062                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
             ramulator.active_cycles_2_2               23813                                      # Total active cycles for level _2_2
               ramulator.busy_cycles_2_2               23813                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2
          ramulator.serving_requests_2_2               36084                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2
  ramulator.average_serving_requests_2_2            0.418307                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2
           ramulator.active_cycles_2_2_0               11509                                      # Total active cycles for level _2_2_0
             ramulator.busy_cycles_2_2_0               11509                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_0
        ramulator.serving_requests_2_2_0               16857                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
ramulator.average_serving_requests_2_2_0            0.195416                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
           ramulator.active_cycles_2_2_1               13816                                      # Total active cycles for level _2_2_1
             ramulator.busy_cycles_2_2_1               13816                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_1
        ramulator.serving_requests_2_2_1               19227                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
ramulator.average_serving_requests_2_2_1            0.222891                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
             ramulator.active_cycles_2_3               22350                                      # Total active cycles for level _2_3
               ramulator.busy_cycles_2_3               22350                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3
          ramulator.serving_requests_2_3               35923                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3
  ramulator.average_serving_requests_2_3            0.416441                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3
           ramulator.active_cycles_2_3_0               13009                                      # Total active cycles for level _2_3_0
             ramulator.busy_cycles_2_3_0               13009                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_0
        ramulator.serving_requests_2_3_0               18397                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
ramulator.average_serving_requests_2_3_0            0.213269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
           ramulator.active_cycles_2_3_1               11942                                      # Total active cycles for level _2_3_1
             ramulator.busy_cycles_2_3_1               11942                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_1
        ramulator.serving_requests_2_3_1               17526                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
ramulator.average_serving_requests_2_3_1            0.203172                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_3               52107                                      # Total active cycles for level _3
                 ramulator.busy_cycles_3               52907                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3
            ramulator.serving_requests_3              123029                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3
    ramulator.average_serving_requests_3            1.426225                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3
             ramulator.active_cycles_3_0               19149                                      # Total active cycles for level _3_0
               ramulator.busy_cycles_3_0               19149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0
          ramulator.serving_requests_3_0               33419                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0
  ramulator.average_serving_requests_3_0            0.387413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0
           ramulator.active_cycles_3_0_0               11521                                      # Total active cycles for level _3_0_0
             ramulator.busy_cycles_3_0_0               11521                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_0
        ramulator.serving_requests_3_0_0               17414                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
ramulator.average_serving_requests_3_0_0            0.201873                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
           ramulator.active_cycles_3_0_1               11044                                      # Total active cycles for level _3_0_1
             ramulator.busy_cycles_3_0_1               11044                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_1
        ramulator.serving_requests_3_0_1               16005                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
ramulator.average_serving_requests_3_0_1            0.185539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
             ramulator.active_cycles_3_1               18514                                      # Total active cycles for level _3_1
               ramulator.busy_cycles_3_1               18514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1
          ramulator.serving_requests_3_1               28863                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1
  ramulator.average_serving_requests_3_1            0.334597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1
           ramulator.active_cycles_3_1_0                8530                                      # Total active cycles for level _3_1_0
             ramulator.busy_cycles_3_1_0                8530                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_0
        ramulator.serving_requests_3_1_0               13950                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
ramulator.average_serving_requests_3_1_0            0.161717                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
           ramulator.active_cycles_3_1_1               10206                                      # Total active cycles for level _3_1_1
             ramulator.busy_cycles_3_1_1               10206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_1
        ramulator.serving_requests_3_1_1               14913                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
ramulator.average_serving_requests_3_1_1            0.172880                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
             ramulator.active_cycles_3_2               17556                                      # Total active cycles for level _3_2
               ramulator.busy_cycles_3_2               17556                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2
          ramulator.serving_requests_3_2               29937                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2
  ramulator.average_serving_requests_3_2            0.347047                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2
           ramulator.active_cycles_3_2_0                9061                                      # Total active cycles for level _3_2_0
             ramulator.busy_cycles_3_2_0                9061                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_0
        ramulator.serving_requests_3_2_0               15291                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
ramulator.average_serving_requests_3_2_0            0.177262                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
           ramulator.active_cycles_3_2_1                9895                                      # Total active cycles for level _3_2_1
             ramulator.busy_cycles_3_2_1                9895                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_1
        ramulator.serving_requests_3_2_1               14646                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
ramulator.average_serving_requests_3_2_1            0.169785                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
             ramulator.active_cycles_3_3               16845                                      # Total active cycles for level _3_3
               ramulator.busy_cycles_3_3               16845                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3
          ramulator.serving_requests_3_3               30810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3
  ramulator.average_serving_requests_3_3            0.357168                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3
           ramulator.active_cycles_3_3_0               10147                                      # Total active cycles for level _3_3_0
             ramulator.busy_cycles_3_3_0               10147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_0
        ramulator.serving_requests_3_3_0               17358                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
ramulator.average_serving_requests_3_3_0            0.201224                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
           ramulator.active_cycles_3_3_1                8064                                      # Total active cycles for level _3_3_1
             ramulator.busy_cycles_3_3_1                8064                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_1
        ramulator.serving_requests_3_3_1               13452                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
ramulator.average_serving_requests_3_3_1            0.155944                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles               86262                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               16986                                      # Number of incoming read requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]             16986.0                                      # 
                                     [3]                 0.0                                      # 
                ramulator.write_requests                4393                                      # Number of incoming write requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]              4393.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles               85981                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              172032                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               21379                                      # Number of incoming requests to each DRAM channel
                                     [0]              4288.0                                      # 
                                     [1]              4302.0                                      # 
                                     [2]              8536.0                                      # 
                                     [3]              4253.0                                      # 
ramulator.incoming_read_reqs_per_channel               16986                                      # Number of incoming read requests to each DRAM channel
                                     [0]              3206.0                                      # 
                                     [1]              3209.0                                      # 
                                     [2]              7393.0                                      # 
                                     [3]              3178.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         40000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         15717697248                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth          4074099835                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          337.387554                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          269.910044                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             5730865                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1084672                                      # The total byte of read transaction
       ramulator.write_transaction_bytes              281152                                      # The total byte of write transaction
                      ramulator.row_hits               19872                                      # Number of row hits
                    ramulator.row_misses                 281                                      # Number of row misses
                 ramulator.row_conflicts                1188                                      # Number of row conflicts
                 ramulator.read_row_hits               15899                                      # Number of row hits for read requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]             15899.0                                      # 
                                     [3]                 0.0                                      # 
               ramulator.read_row_misses                 247                                      # Number of row misses for read requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               247.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.read_row_conflicts                 802                                      # Number of row conflicts for read requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               802.0                                      # 
                                     [3]                 0.0                                      # 
                ramulator.write_row_hits                3973                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]              3973.0                                      # 
                                     [3]                 0.0                                      # 
              ramulator.write_row_misses                  34                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                34.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.write_row_conflicts                 386                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]               386.0                                      # 
                                     [3]                 0.0                                      # 
          ramulator.req_queue_length_avg          103.674851                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum             8943200                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg           72.907665                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum             6289161                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg           30.767186                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum             2654039                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles               86263                                      # cpu cycle number
             ramulator.Total idle cycles                  12                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                   3                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.594610                                      # final ipc number
              ramulator.cpu_instructions               50992                                      # total cpu instructions number
                    ramulator.total_time        68605.600000                                      # Total Time (ns)
            ramulator.record_cycs_core_0                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_0                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_0                   0                                      # non memory instructions
            ramulator.record_cycs_core_1                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_1                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_1                   0                                      # non memory instructions
            ramulator.record_cycs_core_2               85757                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2               50992                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2               86156                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2               50992                                      # cpu instruction number
            ramulator.idle_cycles_core_2                  12                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_2               17105                                      # memory instruction number
ramulator.non_memory_instructions_core_2               33887                                      # non memory instructions
            ramulator.record_cycs_core_3                   0                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3                   0                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3                   0                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3                   0                                      # cpu instruction number
            ramulator.idle_cycles_core_3                   0                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_3                   0                                      # memory instruction number
ramulator.non_memory_instructions_core_3                   0                                      # non memory instructions
