               ramulator.active_cycles_0               28652                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               29052                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              132464                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.613702                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               19789                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               19789                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               29362                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.022674                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                5322                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                5322                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                5844                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.203546                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               18394                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               18394                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               23518                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.819129                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1                8728                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1                8728                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1               10822                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.376929                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0                5974                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0                5974                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0                7019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.244471                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1                3281                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1                3281                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1                3803                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.132458                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               19233                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               19233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               31959                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            1.113127                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0               16946                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0               16946                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               22683                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.790046                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1                8358                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1                8358                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1                9276                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.323082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               27680                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               27680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               60268                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            2.099126                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0                8129                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0                8129                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               10018                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.348925                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               27147                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               27147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               50165                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            1.747240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1               24577                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1               24577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1               77817                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            2.710355                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0                6182                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0                6182                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0                8263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.287799                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0                3241                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0                3241                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0                3654                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.127268                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1                4007                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1                4007                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1                4609                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.160531                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1                8534                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1                8534                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               10738                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.374003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0                2156                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0                2156                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0                2378                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.082825                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1                6892                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1                6892                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1                8360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.291178                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2                7243                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2                7243                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2                9200                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.320435                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0                1387                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0                1387                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0                1581                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.055066                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1                6360                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1                6360                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1                7619                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.265369                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               23747                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               23747                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               49484                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            1.723521                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0               23538                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0               23538                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               44929                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            1.564871                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1                4282                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1                4282                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1                4553                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.158580                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles               28711                                      # Number of DRAM cycles simulated
                 ramulator.read_requests                4368                                      # Number of incoming read requests to DRAM
                                     [0]              1807.0                                      # 
                                     [1]              2561.0                                      # 
                ramulator.write_requests                 536                                      # Number of incoming write requests to DRAM
                                     [0]               218.0                                      # 
                                     [1]               318.0                                      # 
       ramulator.ramulator_active_cycles               28710                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              401408                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel                4904                                      # Number of incoming requests to each DRAM channel
                                     [0]              2867.0                                      # 
                                     [1]              2037.0                                      # 
ramulator.incoming_read_reqs_per_channel                4368                                      # Number of incoming read requests to each DRAM channel
                                     [0]              2485.0                                      # 
                                     [1]              1883.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         20000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         12017693567                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth          1468426735                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          359.025183                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          287.220147                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             1568222                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes              276032                                      # The total byte of read transaction
       ramulator.write_transaction_bytes               33728                                      # The total byte of write transaction
                      ramulator.row_hits                4040                                      # Number of row hits
                    ramulator.row_misses                  60                                      # Number of row misses
                 ramulator.row_conflicts                 740                                      # Number of row conflicts
                 ramulator.read_row_hits                3665                                      # Number of row hits for read requests
                                     [0]              1523.0                                      # 
                                     [1]              2142.0                                      # 
               ramulator.read_row_misses                  43                                      # Number of row misses for read requests
                                     [0]                28.0                                      # 
                                     [1]                15.0                                      # 
            ramulator.read_row_conflicts                 605                                      # Number of row conflicts for read requests
                                     [0]               251.0                                      # 
                                     [1]               354.0                                      # 
                ramulator.write_row_hits                 375                                      # Number of row hits for write requests
                                     [0]               147.0                                      # 
                                     [1]               228.0                                      # 
              ramulator.write_row_misses                  17                                      # Number of row misses for write requests
                                     [0]                10.0                                      # 
                                     [1]                 7.0                                      # 
           ramulator.write_row_conflicts                 135                                      # Number of row conflicts for write requests
                                     [0]                61.0                                      # 
                                     [1]                74.0                                      # 
          ramulator.req_queue_length_avg           79.930932                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum             2294897                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg           60.722720                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum             1743410                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg           19.208213                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum              551487                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles               28712                                      # cpu cycle number
             ramulator.Total idle cycles                 512                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                 256                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.338465                                      # final ipc number
              ramulator.cpu_instructions                9718                                      # total cpu instructions number
                    ramulator.total_time        22969.600000                                      # Total Time (ns)
            ramulator.record_cycs_core_0               21568                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0                3988                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0               22757                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0                3988                                      # cpu instruction number
            ramulator.idle_cycles_core_0                 207                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                1179                                      # memory instruction number
ramulator.non_memory_instructions_core_0                2809                                      # non memory instructions
            ramulator.record_cycs_core_1               28712                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1                5730                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1               28673                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1                5730                                      # cpu instruction number
            ramulator.idle_cycles_core_1                 305                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                1681                                      # memory instruction number
ramulator.non_memory_instructions_core_1                4049                                      # non memory instructions
