               ramulator.active_cycles_0               25355                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0               25355                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0               79342                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.839931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                9649                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                9649                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               12404                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.443983                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                6935                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                6935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                7764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.277901                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                3885                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                3885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                4640                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.166082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1                3995                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1                3995                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1                5506                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.197079                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0                2212                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0                2212                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0                2764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.098933                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1                2140                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1                2140                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1                2742                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.098146                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2                5772                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2                5772                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2                7985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.285811                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0                2604                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0                2604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0                3281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.117439                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1                3842                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1                3842                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1                4704                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.168373                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               24887                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               24887                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               53447                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            1.913057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0                8089                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0                8089                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0                9083                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.325113                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               23939                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               23939                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               44364                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            1.587945                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1               27503                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1               27703                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              115331                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            4.128105                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               19212                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               19212                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0               30219                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            1.081645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0                5773                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0                5773                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0                6493                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.232407                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1               17584                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1               17584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1               23726                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.849238                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1                9919                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1                9919                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               12346                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.441907                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0                5073                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0                5073                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0                5551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.198690                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1                5938                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1                5938                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1                6795                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.243217                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               11410                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               11410                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               15567                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.557198                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0                4356                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0                4356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0                4912                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.175818                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1                9709                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1                9709                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               10655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.381380                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               26792                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               26792                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               56445                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            2.020367                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0               26363                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0               26363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               50970                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            1.824397                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1                5149                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1                5149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1                5475                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.195970                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles               27938                                      # Number of DRAM cycles simulated
                 ramulator.read_requests                4643                                      # Number of incoming read requests to DRAM
                                     [0]              1616.0                                      # 
                                     [1]              3027.0                                      # 
                ramulator.write_requests                 468                                      # Number of incoming write requests to DRAM
                                     [0]               126.0                                      # 
                                     [1]               342.0                                      # 
       ramulator.ramulator_active_cycles               27937                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              118784                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel                5111                                      # Number of incoming requests to each DRAM channel
                                     [0]              2115.0                                      # 
                                     [1]              2996.0                                      # 
ramulator.incoming_read_reqs_per_channel                4643                                      # Number of incoming read requests to each DRAM channel
                                     [0]              1880.0                                      # 
                                     [1]              2763.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         20000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         13212112535                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth          1322929344                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          452.787207                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          362.229765                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum             2102291                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes              295296                                      # The total byte of read transaction
       ramulator.write_transaction_bytes               29568                                      # The total byte of write transaction
                      ramulator.row_hits                4565                                      # Number of row hits
                    ramulator.row_misses                  50                                      # Number of row misses
                 ramulator.row_conflicts                 461                                      # Number of row conflicts
                 ramulator.read_row_hits                4187                                      # Number of row hits for read requests
                                     [0]              1470.0                                      # 
                                     [1]              2717.0                                      # 
               ramulator.read_row_misses                  42                                      # Number of row misses for read requests
                                     [0]                17.0                                      # 
                                     [1]                25.0                                      # 
            ramulator.read_row_conflicts                 385                                      # Number of row conflicts for read requests
                                     [0]               125.0                                      # 
                                     [1]               260.0                                      # 
                ramulator.write_row_hits                 378                                      # Number of row hits for write requests
                                     [0]               102.0                                      # 
                                     [1]               276.0                                      # 
              ramulator.write_row_misses                   8                                      # Number of row misses for write requests
                                     [0]                 2.0                                      # 
                                     [1]                 6.0                                      # 
           ramulator.write_row_conflicts                  76                                      # Number of row conflicts for write requests
                                     [0]                22.0                                      # 
                                     [1]                54.0                                      # 
          ramulator.req_queue_length_avg          105.540232                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum             2948583                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg           81.595605                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum             2279618                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg           23.944627                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum              668965                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles               27939                                      # cpu cycle number
             ramulator.Total idle cycles                 459                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                 230                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.356598                                      # final ipc number
              ramulator.cpu_instructions                9963                                      # total cpu instructions number
                    ramulator.total_time        22351.200000                                      # Total Time (ns)
            ramulator.record_cycs_core_0               16572                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0                3177                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0               17824                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0                3177                                      # cpu instruction number
            ramulator.idle_cycles_core_0                 123                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                1069                                      # memory instruction number
ramulator.non_memory_instructions_core_0                2108                                      # non memory instructions
            ramulator.record_cycs_core_1               27939                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1                6786                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1               27902                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1                6786                                      # cpu instruction number
            ramulator.idle_cycles_core_1                 336                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                2085                                      # memory instruction number
ramulator.non_memory_instructions_core_1                4701                                      # non memory instructions
