               ramulator.active_cycles_0              154065                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              155065                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              549620                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.543855                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               65578                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               65578                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              108285                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.698203                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               60270                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               60270                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               82480                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.531817                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               23946                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               23946                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               25805                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.166386                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1              153794                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1              153794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1              347045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            2.237686                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0              144735                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0              144735                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0              187524                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            1.209122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1              132851                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1              132851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1              159521                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            1.028564                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               34594                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               34594                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               47251                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.304666                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0               22923                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0               22923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               25256                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.162846                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1               20117                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1               20117                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               21995                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.141820                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               32218                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               32218                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               47039                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.303299                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0               20729                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0               20729                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               22263                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.143548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               22506                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               22506                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               24776                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.159751                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1               81314                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1               83314                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              266515                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            1.718443                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               23959                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               23959                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0               37262                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.240259                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0               14103                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0               14103                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               16857                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.108691                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1               16571                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1               16571                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1               20405                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.131568                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1               74303                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1               74303                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1              158294                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            1.020652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0               48455                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0               48455                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0               68465                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.441451                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1               56329                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1               56329                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               89829                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.579202                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               22449                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               22449                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               32949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.212449                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0               13529                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0               13529                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               16185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.104358                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1               13444                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1               13444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               16764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.108091                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               24398                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               24398                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               38010                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.245082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0               14930                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0               14930                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               18487                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.119201                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1               15646                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1               15646                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               19523                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.125881                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              155091                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               22199                                      # Number of incoming read requests to DRAM
                                     [0]             11380.0                                      # 
                                     [1]             10819.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
       ramulator.ramulator_active_cycles              154274                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint              278528                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               22199                                      # Number of incoming requests to each DRAM channel
                                     [0]             15196.0                                      # 
                                     [1]              7003.0                                      # 
ramulator.incoming_read_reqs_per_channel               22199                                      # Number of incoming read requests to each DRAM channel
                                     [0]             15196.0                                      # 
                                     [1]              7003.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         20000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         11450825644                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          708.401054                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          566.720843                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            15725795                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1420736                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits               19755                                      # Number of row hits
                    ramulator.row_misses                 241                                      # Number of row misses
                 ramulator.row_conflicts                2203                                      # Number of row conflicts
                 ramulator.read_row_hits               19755                                      # Number of row hits for read requests
                                     [0]             10166.0                                      # 
                                     [1]              9589.0                                      # 
               ramulator.read_row_misses                 241                                      # Number of row misses for read requests
                                     [0]               127.0                                      # 
                                     [1]               114.0                                      # 
            ramulator.read_row_conflicts                2203                                      # Number of row conflicts for read requests
                                     [0]              1087.0                                      # 
                                     [1]              1116.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
          ramulator.req_queue_length_avg          106.659510                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            16541930                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg          106.659510                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            16541930                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles              155092                                      # cpu cycle number
             ramulator.Total idle cycles                5617                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                2808                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.316816                                      # final ipc number
              ramulator.cpu_instructions               49071                                      # total cpu instructions number
                    ramulator.total_time       123910.400000                                      # Total Time (ns)
            ramulator.record_cycs_core_0              153646                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               25152                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              154094                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               25152                                      # cpu instruction number
            ramulator.idle_cycles_core_0                2927                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                5521                                      # memory instruction number
ramulator.non_memory_instructions_core_0               19631                                      # non memory instructions
            ramulator.record_cycs_core_1              154888                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1               23919                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1              155062                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1               23919                                      # cpu instruction number
            ramulator.idle_cycles_core_1                2690                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                5327                                      # memory instruction number
ramulator.non_memory_instructions_core_1               18592                                      # non memory instructions
