               ramulator.active_cycles_0              197476                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              198476                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              642329                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.235817                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              197031                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              197031                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              515434                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.596566                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              136633                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              136633                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              154778                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.779714                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              190666                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              190666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              360656                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.816852                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1               31415                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1               31415                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1               43492                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            0.219097                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0               18724                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0               18724                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0               23231                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            0.117029                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1               16621                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1               16621                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1               20261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.102067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               28821                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               28821                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               41419                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.208654                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0               17055                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0               17055                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               21380                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.107705                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1               16575                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1               16575                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               20039                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.100949                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               30130                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               30130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               41984                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.211500                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0               18255                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0               18255                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               22313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.112405                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               16210                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               16210                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               19671                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.099095                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1              100209                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1              102809                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              271663                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            1.368538                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               82910                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               82910                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0              162453                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.818378                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0               22058                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0               22058                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               25904                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.130495                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1               78120                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1               78120                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1              136549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.687883                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1               27295                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1               27295                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1               38699                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            0.194951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0               16415                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0               16415                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0               20906                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            0.105317                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1               14494                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1               14494                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               17793                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.089635                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               24130                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               24130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               33642                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.169476                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0               12316                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0               12316                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               14929                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.075207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1               15073                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1               15073                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               18713                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.094269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               26550                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               26550                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               36869                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.185732                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0               14250                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0               14250                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               17898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.090164                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1               15176                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1               15176                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               18971                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.095569                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_2              145028                                      # Total active cycles for level _2
                 ramulator.busy_cycles_2              146628                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2
            ramulator.serving_requests_2              415983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2
    ramulator.average_serving_requests_2            2.095569                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2
             ramulator.active_cycles_2_0              142728                                      # Total active cycles for level _2_0
               ramulator.busy_cycles_2_0              142728                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0
          ramulator.serving_requests_2_0              295747                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0
  ramulator.average_serving_requests_2_0            1.489864                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0
           ramulator.active_cycles_2_0_0               31165                                      # Total active cycles for level _2_0_0
             ramulator.busy_cycles_2_0_0               31165                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_0
        ramulator.serving_requests_2_0_0               34356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
ramulator.average_serving_requests_2_0_0            0.173073                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_0
           ramulator.active_cycles_2_0_1              141258                                      # Total active cycles for level _2_0_1
             ramulator.busy_cycles_2_0_1              141258                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_0_1
        ramulator.serving_requests_2_0_1              261391                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
ramulator.average_serving_requests_2_0_1            1.316791                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_0_1
             ramulator.active_cycles_2_1               26763                                      # Total active cycles for level _2_1
               ramulator.busy_cycles_2_1               26763                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1
          ramulator.serving_requests_2_1               37483                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1
  ramulator.average_serving_requests_2_1            0.188826                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1
           ramulator.active_cycles_2_1_0               15462                                      # Total active cycles for level _2_1_0
             ramulator.busy_cycles_2_1_0               15462                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_0
        ramulator.serving_requests_2_1_0               19100                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
ramulator.average_serving_requests_2_1_0            0.096219                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_0
           ramulator.active_cycles_2_1_1               15034                                      # Total active cycles for level _2_1_1
             ramulator.busy_cycles_2_1_1               15034                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_1_1
        ramulator.serving_requests_2_1_1               18383                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
ramulator.average_serving_requests_2_1_1            0.092607                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_1_1
             ramulator.active_cycles_2_2               28756                                      # Total active cycles for level _2_2
               ramulator.busy_cycles_2_2               28756                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2
          ramulator.serving_requests_2_2               40469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2
  ramulator.average_serving_requests_2_2            0.203868                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2
           ramulator.active_cycles_2_2_0               14853                                      # Total active cycles for level _2_2_0
             ramulator.busy_cycles_2_2_0               14853                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_0
        ramulator.serving_requests_2_2_0               17877                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
ramulator.average_serving_requests_2_2_0            0.090058                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_0
           ramulator.active_cycles_2_2_1               18420                                      # Total active cycles for level _2_2_1
             ramulator.busy_cycles_2_2_1               18420                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_2_1
        ramulator.serving_requests_2_2_1               22592                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
ramulator.average_serving_requests_2_2_1            0.113810                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_2_1
             ramulator.active_cycles_2_3               30492                                      # Total active cycles for level _2_3
               ramulator.busy_cycles_2_3               30492                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3
          ramulator.serving_requests_2_3               42284                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3
  ramulator.average_serving_requests_2_3            0.213011                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3
           ramulator.active_cycles_2_3_0               16808                                      # Total active cycles for level _2_3_0
             ramulator.busy_cycles_2_3_0               16808                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_0
        ramulator.serving_requests_2_3_0               20538                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
ramulator.average_serving_requests_2_3_0            0.103463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_0
           ramulator.active_cycles_2_3_1               17429                                      # Total active cycles for level _2_3_1
             ramulator.busy_cycles_2_3_1               17429                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _2_3_1
        ramulator.serving_requests_2_3_1               21746                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
ramulator.average_serving_requests_2_3_1            0.109548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _2_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_3              121532                                      # Total active cycles for level _3
                 ramulator.busy_cycles_3              123532                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3
            ramulator.serving_requests_3              345370                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3
    ramulator.average_serving_requests_3            1.739847                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3
             ramulator.active_cycles_3_0               27969                                      # Total active cycles for level _3_0
               ramulator.busy_cycles_3_0               27969                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0
          ramulator.serving_requests_3_0               38679                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0
  ramulator.average_serving_requests_3_0            0.194851                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0
           ramulator.active_cycles_3_0_0               14828                                      # Total active cycles for level _3_0_0
             ramulator.busy_cycles_3_0_0               14828                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_0
        ramulator.serving_requests_3_0_0               18086                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
ramulator.average_serving_requests_3_0_0            0.091111                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_0
           ramulator.active_cycles_3_0_1               16513                                      # Total active cycles for level _3_0_1
             ramulator.busy_cycles_3_0_1               16513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_0_1
        ramulator.serving_requests_3_0_1               20593                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
ramulator.average_serving_requests_3_0_1            0.103740                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_0_1
             ramulator.active_cycles_3_1               27785                                      # Total active cycles for level _3_1
               ramulator.busy_cycles_3_1               27785                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1
          ramulator.serving_requests_3_1               40868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1
  ramulator.average_serving_requests_3_1            0.205878                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1
           ramulator.active_cycles_3_1_0               15660                                      # Total active cycles for level _3_1_0
             ramulator.busy_cycles_3_1_0               15660                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_0
        ramulator.serving_requests_3_1_0               19229                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
ramulator.average_serving_requests_3_1_0            0.096869                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_0
           ramulator.active_cycles_3_1_1               17166                                      # Total active cycles for level _3_1_1
             ramulator.busy_cycles_3_1_1               17166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_1_1
        ramulator.serving_requests_3_1_1               21639                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
ramulator.average_serving_requests_3_1_1            0.109009                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_1_1
             ramulator.active_cycles_3_2              113213                                      # Total active cycles for level _3_2
               ramulator.busy_cycles_3_2              113213                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2
          ramulator.serving_requests_3_2              227985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2
  ramulator.average_serving_requests_3_2            1.148504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2
           ramulator.active_cycles_3_2_0               26149                                      # Total active cycles for level _3_2_0
             ramulator.busy_cycles_3_2_0               26149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_0
        ramulator.serving_requests_3_2_0               28871                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
ramulator.average_serving_requests_3_2_0            0.145441                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_0
           ramulator.active_cycles_3_2_1              110356                                      # Total active cycles for level _3_2_1
             ramulator.busy_cycles_3_2_1              110356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_2_1
        ramulator.serving_requests_3_2_1              199114                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
ramulator.average_serving_requests_3_2_1            1.003063                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_2_1
             ramulator.active_cycles_3_3               27333                                      # Total active cycles for level _3_3
               ramulator.busy_cycles_3_3               27333                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3
          ramulator.serving_requests_3_3               37838                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3
  ramulator.average_serving_requests_3_3            0.190614                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3
           ramulator.active_cycles_3_3_0               15628                                      # Total active cycles for level _3_3_0
             ramulator.busy_cycles_3_3_0               15628                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_0
        ramulator.serving_requests_3_3_0               19235                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
ramulator.average_serving_requests_3_3_0            0.096899                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_0
           ramulator.active_cycles_3_3_1               15009                                      # Total active cycles for level _3_3_1
             ramulator.busy_cycles_3_3_1               15009                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _3_3_1
        ramulator.serving_requests_3_3_1               18603                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
ramulator.average_serving_requests_3_3_1            0.093715                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _3_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              198506                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               46608                                      # Number of incoming read requests to DRAM
                                     [0]             11841.0                                      # 
                                     [1]             11133.0                                      # 
                                     [2]             11277.0                                      # 
                                     [3]             12357.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
       ramulator.ramulator_active_cycles              198299                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint             1183744                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               46608                                      # Number of incoming requests to each DRAM channel
                                     [0]             17622.0                                      # 
                                     [1]              7475.0                                      # 
                                     [2]             11816.0                                      # 
                                     [3]              9695.0                                      # 
ramulator.incoming_read_reqs_per_channel               46608                                      # Number of incoming read requests to each DRAM channel
                                     [0]             17622.0                                      # 
                                     [1]              7475.0                                      # 
                                     [2]             11816.0                                      # 
                                     [3]              9695.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         40000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         18783512841                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          772.337646                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          617.870117                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            35997113                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             2982912                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits               40634                                      # Number of row hits
                    ramulator.row_misses                 609                                      # Number of row misses
                 ramulator.row_conflicts                5365                                      # Number of row conflicts
                 ramulator.read_row_hits               40634                                      # Number of row hits for read requests
                                     [0]             10338.0                                      # 
                                     [1]              9748.0                                      # 
                                     [2]              9806.0                                      # 
                                     [3]             10742.0                                      # 
               ramulator.read_row_misses                 609                                      # Number of row misses for read requests
                                     [0]               187.0                                      # 
                                     [1]               142.0                                      # 
                                     [2]               154.0                                      # 
                                     [3]               126.0                                      # 
            ramulator.read_row_conflicts                5365                                      # Number of row conflicts for read requests
                                     [0]              1316.0                                      # 
                                     [1]              1243.0                                      # 
                                     [2]              1317.0                                      # 
                                     [3]              1489.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
          ramulator.req_queue_length_avg          189.779946                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            37672458                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg          189.779946                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            37672458                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
                                     [2]                 0.0                                      # 
                                     [3]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles              198507                                      # cpu cycle number
             ramulator.Total idle cycles               11373                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                2843                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.510095                                      # final ipc number
              ramulator.cpu_instructions              100908                                      # total cpu instructions number
                    ramulator.total_time       158257.600000                                      # Total Time (ns)
            ramulator.record_cycs_core_0              197822                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               25726                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              198391                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               25726                                      # cpu instruction number
            ramulator.idle_cycles_core_0                2916                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                5770                                      # memory instruction number
ramulator.non_memory_instructions_core_0               19956                                      # non memory instructions
            ramulator.record_cycs_core_1              157382                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1               24029                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1              160741                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1               24029                                      # cpu instruction number
            ramulator.idle_cycles_core_1                2718                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                5398                                      # memory instruction number
ramulator.non_memory_instructions_core_1               18631                                      # non memory instructions
            ramulator.record_cycs_core_2              171178                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_2               24500                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_2              172171                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_2               24500                                      # cpu instruction number
            ramulator.idle_cycles_core_2                2727                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_2                5530                                      # memory instruction number
ramulator.non_memory_instructions_core_2               18970                                      # non memory instructions
            ramulator.record_cycs_core_3              183857                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_3               26653                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_3              184668                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_3               26653                                      # cpu instruction number
            ramulator.idle_cycles_core_3                3012                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_3                6006                                      # memory instruction number
ramulator.non_memory_instructions_core_3               20647                                      # non memory instructions
