               ramulator.active_cycles_0              131500                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              132300                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              431218                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.252610                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0               29207                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               29207                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               44316                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.334269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               15223                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               15223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               21346                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.161010                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1               16263                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               16263                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               22970                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.173259                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
             ramulator.active_cycles_0_1              131185                                      # Total active cycles for level _0_1
               ramulator.busy_cycles_0_1              131185                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1
          ramulator.serving_requests_0_1              301499                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1
  ramulator.average_serving_requests_0_1            2.274160                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1
           ramulator.active_cycles_0_1_0              124665                                      # Total active cycles for level _0_1_0
             ramulator.busy_cycles_0_1_0              124665                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_0
        ramulator.serving_requests_0_1_0              208838                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
ramulator.average_serving_requests_0_1_0            1.575232                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_0
           ramulator.active_cycles_0_1_1               77686                                      # Total active cycles for level _0_1_1
             ramulator.busy_cycles_0_1_1               77686                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_1_1
        ramulator.serving_requests_0_1_1               92661                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
ramulator.average_serving_requests_0_1_1            0.698927                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_1_1
             ramulator.active_cycles_0_2               27249                                      # Total active cycles for level _0_2
               ramulator.busy_cycles_0_2               27249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2
          ramulator.serving_requests_0_2               42343                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2
  ramulator.average_serving_requests_0_2            0.319387                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2
           ramulator.active_cycles_0_2_0               14624                                      # Total active cycles for level _0_2_0
             ramulator.busy_cycles_0_2_0               14624                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_0
        ramulator.serving_requests_0_2_0               20607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
ramulator.average_serving_requests_0_2_0            0.155435                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_0
           ramulator.active_cycles_0_2_1               15462                                      # Total active cycles for level _0_2_1
             ramulator.busy_cycles_0_2_1               15462                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_2_1
        ramulator.serving_requests_0_2_1               21736                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
ramulator.average_serving_requests_0_2_1            0.163951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_2_1
             ramulator.active_cycles_0_3               27343                                      # Total active cycles for level _0_3
               ramulator.busy_cycles_0_3               27343                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3
          ramulator.serving_requests_0_3               43060                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3
  ramulator.average_serving_requests_0_3            0.324795                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3
           ramulator.active_cycles_0_3_0               15725                                      # Total active cycles for level _0_3_0
             ramulator.busy_cycles_0_3_0               15725                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_0
        ramulator.serving_requests_0_3_0               21839                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
ramulator.average_serving_requests_0_3_0            0.164728                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_0
           ramulator.active_cycles_0_3_1               15175                                      # Total active cycles for level _0_3_1
             ramulator.busy_cycles_0_3_1               15175                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_3_1
        ramulator.serving_requests_0_3_1               21221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
ramulator.average_serving_requests_0_3_1            0.160067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
               ramulator.active_cycles_1              122075                                      # Total active cycles for level _1
                 ramulator.busy_cycles_1              122875                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1
            ramulator.serving_requests_1              424448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1
    ramulator.average_serving_requests_1            3.201545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1
             ramulator.active_cycles_1_0               50892                                      # Total active cycles for level _1_0
               ramulator.busy_cycles_1_0               50892                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0
          ramulator.serving_requests_1_0               75433                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0
  ramulator.average_serving_requests_1_0            0.568979                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0
           ramulator.active_cycles_1_0_0               20121                                      # Total active cycles for level _1_0_0
             ramulator.busy_cycles_1_0_0               20121                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_0
        ramulator.serving_requests_1_0_0               25875                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
ramulator.average_serving_requests_1_0_0            0.195171                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_0
           ramulator.active_cycles_1_0_1               38265                                      # Total active cycles for level _1_0_1
             ramulator.busy_cycles_1_0_1               38265                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_0_1
        ramulator.serving_requests_1_0_1               49558                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
ramulator.average_serving_requests_1_0_1            0.373808                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_0_1
             ramulator.active_cycles_1_1              121388                                      # Total active cycles for level _1_1
               ramulator.busy_cycles_1_1              121388                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1
          ramulator.serving_requests_1_1              257144                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1
  ramulator.average_serving_requests_1_1            1.939597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1
           ramulator.active_cycles_1_1_0              113659                                      # Total active cycles for level _1_1_0
             ramulator.busy_cycles_1_1_0              113659                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_0
        ramulator.serving_requests_1_1_0              197008                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
ramulator.average_serving_requests_1_1_0            1.486000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_0
           ramulator.active_cycles_1_1_1               50575                                      # Total active cycles for level _1_1_1
             ramulator.busy_cycles_1_1_1               50575                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_1_1
        ramulator.serving_requests_1_1_1               60136                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
ramulator.average_serving_requests_1_1_1            0.453596                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_1_1
             ramulator.active_cycles_1_2               32781                                      # Total active cycles for level _1_2
               ramulator.busy_cycles_1_2               32781                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2
          ramulator.serving_requests_1_2               46531                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2
  ramulator.average_serving_requests_1_2            0.350976                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2
           ramulator.active_cycles_1_2_0               17585                                      # Total active cycles for level _1_2_0
             ramulator.busy_cycles_1_2_0               17585                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_0
        ramulator.serving_requests_1_2_0               22897                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
ramulator.average_serving_requests_1_2_0            0.172708                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_0
           ramulator.active_cycles_1_2_1               18388                                      # Total active cycles for level _1_2_1
             ramulator.busy_cycles_1_2_1               18388                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_2_1
        ramulator.serving_requests_1_2_1               23634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
ramulator.average_serving_requests_1_2_1            0.178268                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_2_1
             ramulator.active_cycles_1_3               32216                                      # Total active cycles for level _1_3
               ramulator.busy_cycles_1_3               32216                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3
          ramulator.serving_requests_1_3               45340                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3
  ramulator.average_serving_requests_1_3            0.341993                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3
           ramulator.active_cycles_1_3_0               18201                                      # Total active cycles for level _1_3_0
             ramulator.busy_cycles_1_3_0               18201                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_0
        ramulator.serving_requests_1_3_0               23452                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
ramulator.average_serving_requests_1_3_0            0.176895                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_0
           ramulator.active_cycles_1_3_1               17152                                      # Total active cycles for level _1_3_1
             ramulator.busy_cycles_1_3_1               17152                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _1_3_1
        ramulator.serving_requests_1_3_1               21888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
ramulator.average_serving_requests_1_3_1            0.165098                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _1_3_1
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                                                         0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              132576                                      # Number of DRAM cycles simulated
                 ramulator.read_requests               25776                                      # Number of incoming read requests to DRAM
                                     [0]             12892.0                                      # 
                                     [1]             12884.0                                      # 
                ramulator.write_requests                   0                                      # Number of incoming write requests to DRAM
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
       ramulator.ramulator_active_cycles              132575                                      # The total number of cycles that the DRAM part is active (serving R/W)
              ramulator.memory_footprint               90112                                      # memory footprint in byte
 ramulator.incoming_requests_per_channel               25776                                      # Number of incoming requests to each DRAM channel
                                     [0]             13091.0                                      # 
                                     [1]             12685.0                                      # 
ramulator.incoming_read_reqs_per_channel               25776                                      # Number of incoming read requests to each DRAM channel
                                     [0]             13091.0                                      # 
                                     [1]             12685.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
    ramulator.maximum_internal_bandwidth         20000000000                                      # The theoretical maximum bandwidth (Bps)
        ramulator.maximum_link_bandwidth        480000000000                                      # The theoretical maximum bandwidth (Bps)
                ramulator.read_bandwidth         15553946416                                      # Real read bandwidth(Bps)
               ramulator.write_bandwidth                   0                                      # Real write bandwidth(Bps)
              ramulator.read_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read requests
           ramulator.read_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read requests in this channel
              ramulator.read_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read requests
          ramulator.queueing_latency_avg          873.604710                                      # The average of time waiting in queue before first command issued
       ramulator.queueing_latency_ns_avg          698.883768                                      # The average of time (ns) waiting in queue before first command issued
          ramulator.queueing_latency_sum            22518035                                      # The sum of time waiting in queue before first command issued
    ramulator.request_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per request for all read request packets transmission
 ramulator.request_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per request for all read request packets transmission
    ramulator.request_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read request packets transmission
   ramulator.response_packet_latency_avg            0.000000                                      # The average memory latency cycles (in memory time domain) per response for all read response packets transmission
ramulator.response_packet_latency_ns_avg            0.000000                                      # The average memory latency (ns) per response for all read response packets transmission
   ramulator.response_packet_latency_sum                   0                                      # The memory latency cycles (in memory time domain) sum for all read response packets transmission
        ramulator.read_transaction_bytes             1649664                                      # The total byte of read transaction
       ramulator.write_transaction_bytes                   0                                      # The total byte of write transaction
                      ramulator.row_hits               24838                                      # Number of row hits
                    ramulator.row_misses                 187                                      # Number of row misses
                 ramulator.row_conflicts                 751                                      # Number of row conflicts
                 ramulator.read_row_hits               24838                                      # Number of row hits for read requests
                                     [0]             12451.0                                      # 
                                     [1]             12387.0                                      # 
               ramulator.read_row_misses                 187                                      # Number of row misses for read requests
                                     [0]                84.0                                      # 
                                     [1]               103.0                                      # 
            ramulator.read_row_conflicts                 751                                      # Number of row conflicts for read requests
                                     [0]               357.0                                      # 
                                     [1]               394.0                                      # 
                ramulator.write_row_hits                   0                                      # Number of row hits for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
              ramulator.write_row_misses                   0                                      # Number of row misses for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.write_row_conflicts                   0                                      # Number of row conflicts for write requests
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
          ramulator.req_queue_length_avg          176.304165                                      # Average of read and write queue length per memory cycle.
          ramulator.req_queue_length_sum            23373701                                      # Sum of read and write queue length per memory cycle.
     ramulator.read_req_queue_length_avg          176.304165                                      # Read queue length average per memory cycle.
     ramulator.read_req_queue_length_sum            23373701                                      # Read queue length sum per memory cycle.
    ramulator.write_req_queue_length_avg            0.000000                                      # Write queue length average per memory cycle.
    ramulator.write_req_queue_length_sum                   0                                      # Write queue length sum per memory cycle.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                                     [1]                 0.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles              132577                                      # cpu cycle number
             ramulator.Total idle cycles                7631                                      # Total idle cycles due to full window.
           ramulator.Average idle cycles                3816                                      # Average idle cycles due to full window
                                                         0.0                                      # 
                                                         0.0                                      # 
                           ramulator.ipc            0.433371                                      # final ipc number
              ramulator.cpu_instructions               57254                                      # total cpu instructions number
                    ramulator.total_time       105690.400000                                      # Total Time (ns)
            ramulator.record_cycs_core_0              114830                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0               28635                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              116044                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0               28635                                      # cpu instruction number
            ramulator.idle_cycles_core_0                3816                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_0                5723                                      # memory instruction number
ramulator.non_memory_instructions_core_0               22912                                      # non memory instructions
            ramulator.record_cycs_core_1              132113                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_1               28619                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_1              132569                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_1               28619                                      # cpu instruction number
            ramulator.idle_cycles_core_1                3815                                      # idle cycles due to windows full
    ramulator.memory_instructions_core_1                5722                                      # memory instruction number
ramulator.non_memory_instructions_core_1               22897                                      # non memory instructions
